<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00000000">
    <LinearLayout 
         android:layout_width="290dp"
    	 android:layout_height="290dp"
    	 android:background="@drawable/tips_bg"
    	 android:gravity="center"
    	 android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="28dp"
            android:text="請給我們五顆星星"/>
        <Button 
            android:id="@+id/btn_rate"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_green"
            android:layout_marginTop="25dp"
            android:text="來去評分"
            android:textColor="#ffffff"
            android:textSize="21dp"/>
        <Button 
            android:id="@+id/btn_leave"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_green"
            android:layout_marginTop="10dp"
            android:text="離開"
            android:textColor="#ffffff"
            android:textSize="21dp"/>
    </LinearLayout>
</LinearLayout>