1433648089831	Delete resource 'Calendar'
1433649739286	Delete resource 'QOCA_MainActivity'
1433650138910	Delete resource 'QOCA_MainActivity'
1433692746597	Delete resource 'QtalkMain'
1433735097648	Delete resource 'QtalkMain'
1433754917344	Delete resource 'StringTranslation'
1433754985107	Delete resource 'QtalkMain'
1433812985688	Delete resource 'QtalkMain'
1433828405677	Delete resource 'QtalkMain'
1433829040748	Delete resource 'QtalkMain'
1433835233727	Delete resource 'QtalkMain'
1433922181338	Delete resource 'QtalkMain'
1433923278736	Delete resource 'QtalkMain'
1433992685870	Delete resource 'StringTranslation'
1434001363448	Delete resource 'StringTranslation'
1434005793912	Delete resource 'QtalkMain'
1434006228079	Delete resource 'StringTranslation'
