1432006562487	Delete resource 'Location'
1432010744384	Delete resource 'QtalkMain'
1432012912246	Delete resource 'QOCA_MainActivity'
1432014010074	Delete resource 'QtalkMain'
1432015312938	Delete resource 'StringTranslation'
1432020078803	Delete resource 'QOCA_MainActivity'
1432029546528	Delete resource 'StringTranslation'
1432029548900	Delete resource 'tofel'
1432030309655	Delete resource 'QtalkMain'
1432035187620	Delete resource 'tofel'
1432035282149	Delete resource 'QtalkMain'
1432108988064	Delete resource 'StringTranslation'
